base blue: 005cb2
complimentary green: 00faa2
complimentary blue: 00478c



#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=53-0u0k++-t-dZF+VZ2+Wr7+jkZ


*** Primary color:

   shade 0 = #005BB2 = rgb(  0, 91,178) = rgba(  0, 91,178,1) = rgb0(0,0.357,0.698)
   shade 1 = #1088FB = rgb( 16,136,251) = rgba( 16,136,251,1) = rgb0(0.063,0.533,0.984)
   shade 2 = #007FFA = rgb(  0,127,250) = rgba(  0,127,250,1) = rgb0(0,0.498,0.98)
   shade 3 = #00478C = rgb(  0, 71,140) = rgba(  0, 71,140,1) = rgb0(0,0.278,0.549)
   shade 4 = #00376D = rgb(  0, 55,109) = rgba(  0, 55,109,1) = rgb0(0,0.216,0.427)

*** Secondary color (1):

   shade 0 = #0B00BD = rgb( 11,  0,189) = rgba( 11,  0,189,1) = rgb0(0.043,0,0.741)
   shade 1 = #2B1FFC = rgb( 43, 31,252) = rgba( 43, 31,252,1) = rgb0(0.169,0.122,0.988)
   shade 2 = #0E00FA = rgb( 14,  0,250) = rgba( 14,  0,250,1) = rgb0(0.055,0,0.98)
   shade 3 = #080097 = rgb(  8,  0,151) = rgba(  8,  0,151,1) = rgb0(0.031,0,0.592)
   shade 4 = #070075 = rgb(  7,  0,117) = rgba(  7,  0,117,1) = rgb0(0.027,0,0.459)

*** Secondary color (2):

   shade 0 = #00B776 = rgb(  0,183,118) = rgba(  0,183,118,1) = rgb0(0,0.718,0.463)
   shade 1 = #00FCA3 = rgb(  0,252,163) = rgba(  0,252,163,1) = rgb0(0,0.988,0.639)
   shade 2 = #00FAA2 = rgb(  0,250,162) = rgba(  0,250,162,1) = rgb0(0,0.98,0.635)
   shade 3 = #00915E = rgb(  0,145, 94) = rgba(  0,145, 94,1) = rgb0(0,0.569,0.369)
   shade 4 = #007049 = rgb(  0,112, 73) = rgba(  0,112, 73,1) = rgb0(0,0.439,0.286)


#####  Generated by Paletton.com (c) 2002-2014